<doctype html>

    <html>

        <head>

            <meta charset="utf-8" />
            <meta name="keywords" content="Shisha, fajka wodna, fajrant">
            <meta name="description" content="Najlepsza szisza w trójmieście">
            <title> Fajrant Shisha</title>
            <link rel="stylesheet" type="text/css" href="css/main.css">

        </head>

        <body>

            <h1> Fajrant Shisha</h1>
            <p> Najlepsze miejsce do relaxu przy sziszy</p>
            <p> Najlepsze miejsce do <small>relaxu </small>przy sziszy</p>
            <p> Najlepsze miejsce do <mark>relaxu </mark>przy sziszy</p>
            <p> Najlepsze miejsce do <sub>relaxu</sub> przy sziszy</p>
            <p> Najlepsze miejsce do <sup>relaxu</sup>przy sziszy</p>



        </body>


    </html>